// Zad5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;


void Metod(){
    setlocale(LC_ALL, "russian");

    cout << "Введите 5 значное число: \n";
    int num, numeral1, numeral2, numeral4, numeral5;
    cin >> num;
    numeral1 = num % 10;
    num = num / 10;
    numeral2 = num % 10;
    num = num / 10;
    num = num / 10;
    numeral4 = num % 10;
    num = num / 10;
    numeral5 = num % 10;
    num = num / 10;

    if (numeral1 == numeral5 && numeral2 == numeral4)
    {
        cout << "Число является палиндромом";
    }
    else
    {
        cout << "Число не является палиндромом";
    }
}
int main()
{
    Metod();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
